.second-hands-grid {
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 420px 420px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "second-hands-grid__desc second-hands-grid__low-km second-hands-grid__checked" "second-hands-grid__discount second-hands-grid__profits-1 second-hands-grid__profits-2";
        &>:not(:first-child) {
            background-size: cover;
        }
        &__desc {
            grid-area: second-hands-grid__desc;
            padding: 4rem 3rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            &__title {
                color: $black;
            }
            &__text {
                span {
                    font-weight: 600;
                }
            }
            &__tel {
                font-weight: 600;
                color: $red;
                font-size: 25px;
            }
        }
        &__low-km {
            grid-area: second-hands-grid__low-km;
        }
        &__checked {
            grid-area: second-hands-grid__checked;
        }
        &__discount {
            grid-area: second-hands-grid__discount;
        }
        &__profits-1 {
            grid-area: second-hands-grid__profits-1;
        }
        &__profits-2 {
            grid-area: second-hands-grid__profits-2;
        }
    }
}

.strong-light {
    margin-top: 12rem;
    width: 100%;
    height: 25%;
    background-color: $white-opacity;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(14px, 1.5vw, 18px);
    padding-left: 8rem;
     :first-child {
        font-weight: 800;
        padding-right: .7rem;
        position: relative;
        &::before {
            content: '';
            background-color: $black;
            width: 1px;
            height: 1rem;
            position: absolute;
            right: 0;
            top: .2rem;
        }
    }
     :last-child {
        padding-left: .7rem;
    }
}

@media screen and (max-width: 800px) {
    .second-hands-grid {
        &__container {
            grid-template-columns: 1fr;
            grid-template-rows: 400px 400px 400px 400px 400px 400px;
            grid-template-areas: "second-hands-grid__desc" "second-hands-grid__low-km" "second-hands-grid__checked" "second-hands-grid__discount" "second-hands-grid__profits-1" "second-hands-grid__profits-2";
        }
    }
}